<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Produits Electroniques</title>
	<!-- Liaison fichier bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	  <div class="container-fluid">
	 	<!-- debut section navbar -->
	 	<nav class="navbar navbar-expand-lg bg-primary">
	 	  <div class="container-fluid">
	 	    <a class="navbar-brand text-white" href="index.html">CLSHOP</a>
	 	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	 	      <span class="navbar-toggler-icon"></span>
	 	    </button>
	 	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	 	      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
	 	        <li class="nav-item">
	 	          <a class="nav-link active text-white" aria-current="page" href="index.html">ACCUEIL</a>
	 	        </li>
	 	        
	 	        <li class="nav-item dropdown">
	 	          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	 	            BOUTIQUE
	 	          </a>
	 	          <ul class="dropdown-menu">
	 	            <li><a class="dropdown-item" href="shop.html">Shop</a></li>
	 	            <li><a class="dropdown-item" href="electronic.html">Electronique</a></li>

	 	          </ul>
	 	        </li>
	 	        <li class="nav-item">
	 	          <a class="nav-link text-white" href="blog.html">BLOG</a>
	 	        </li>
	 	        <li class="nav-item">
	 	          <a class="nav-link text-white" href="registre.html">INSCRIPTION</a>
	 	        </li>
	 	        <li class="nav-item">
	 	          <a class="nav-link text-white" href="connection.html">CONNEXION</a>
	 	        </li>
	 	        <li class="nav-item">
	 	          <a class="nav-link text-white" href="about.html">A PROPOS</a>
	 	        </li>

	 	      </ul>
	 	      
	 	    </div>
	 	  </div>
	 	</nav>
	 	<!-- Fin section navbar -->

	 	<!-- Debut section jumbtrom -->
	 	  <div class="p-5 mb-4 rounded-3 text-white" style="background: darkblue;">
	 	        <div class="container-fluid py-5">
	 	          <h1 class="display-5 fw-bold">CL-SHOP BOUTIQUE ELECTRONIQUE</h1>
	 	          <p class="col-md-8 fs-4">Achetez des divertissement à docimile, des appareils électromenager, des téléviseurs, des systèmes audio pour la maison, des écouteurs, des appareils photo, des accessoires et plus encore.</p>
	 	          <button class="btn btn-primary " >En Savoir plus</button>
	 	        </div>
	 	      </div>
	 	<!-- Fin section jumbtrom -->

	 	<!-- Debut section type produits -->
	 	<div class="row row-cols-1 row-cols-md-3 g-4">
	 	  	<div class="col-md-3 ">
	 	  		<div class="card h-100 bg-dark p-3">
	 	  			<div class="card-header">
	 	  				<h4 class="text-white text-center fw-bold">ORDINATEUR</h4>
	 	  			</div>
	 	  			<div class="card-boby">
	 	  				<img src="img/dell1.jpg" class="card-img-top" alt="" style="max-width: 300px;">
	 	  			</div>
	 	  			<div class="card-footer">
	 	  				<button class="btn btn-outline-primary w-100 fs-4">voir plus</button>
	 	  			</div>
	 	  		</div>
	 	  	</div>

            <div class="col-md-3 ">
            	<div class="card h-100 bg-dark p-3">
            		<div class="card-header">
            			<h4 class="text-white text-center fw-bold">TABLETTES</h4>
            		</div>
            		<div class="card-boby">
            			<img src="img/iphone1.jpg" class="card-img-top" alt="" style="max-width: 300px;">
            		</div>
            		<div class="card-footer">
            			<button class="btn btn-outline-primary w-100 fs-4">voir plus</button>
            		</div>
            	</div>
            </div>
             
             <div class="col-md-3 ">
             	<div class="card h-100 bg-dark p-3">
             		<div class="card-header">
             			<h4 class="text-white text-center fw-bold">TELEPHONES</h4>
             		</div>
             		<div class="card-boby">
             			<img src="img/iphone.jpeg" class="card-img-top" alt="" style="max-width: 300px;">
             		</div>
             		<div class="card-footer">
             			<button class="btn btn-outline-primary w-100 fs-4">voir plus</button>
             		</div>
             	</div>
             </div>
             
             <div class="col-md-3 ">
             	<div class="card h-100 bg-dark p-3">
             		<div class="card-header">
             			<h4 class="text-white text-center fw-bold">ELECTROMENAGERS</h4>
             		</div>
             		<div class="card-boby">
             			<img src="img/conge.jpeg" class="card-img-top" alt="" style="max-width: 300px;">
             		</div>
             		<div class="card-footer">
             			<button class="btn btn-outline-primary w-100 fs-4">voir plus</button>
             		</div>
             	</div>
             </div>


	 	</div>
	 	<!-- Fin section type produits -->

	 	<!-- Debut section caroussel -->
	 	  <div class="card">
	 	  	<div id="carouselExample" class="carousel slide">
	 	  	  <div class="carousel-inner">
	 	  	    <div class="carousel-item active">
	 	  	      <img src="img/caroussel/1.jpg" class="d-block w-100" alt="...">
	 	  	    </div>
	 	  	    <div class="carousel-item">
	 	  	      <img src="img/caroussel/4.jpg" class="d-block w-100" alt="...">
	 	  	    </div>
	 	  	    <div class="carousel-item">
	 	  	      <img src="img/caroussel/5.jpg" class="d-block w-100" alt="...">
	 	  	    </div>
	 	  	  </div>
	 	  	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
	 	  	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	 	  	    <span class="visually-hidden">Previous</span>
	 	  	  </button>
	 	  	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
	 	  	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	 	  	    <span class="visually-hidden">Next</span>
	 	  	  </button>
	 	  	</div>
	 	  </div>
	    <!-- Fin section caroussel -->

	    <!-- Debut section ordinateurs -->
	    <div class="card p-2 mt-3" style="background: #000075;">
	     	<h2 class="text-white text-center fw-bold">NOS ORDINATEURS</h2>
	    </div>
	   <div class="row row-cols-1 row-cols-md-3 g-4">
	     <div class="col-md-3">
	     	<div class="card h-100">
	     	    <img src="img/lenov1.jpg" class="card-img-top" alt="...">
	     	   <div class="card-body">
	     	      <p class="card-title text-primary text-center fw-bold fs-2">
	     	      	Lenovo
	     	      </p>
	     	      <p class="text-center fs-4">
	     	      	<span class="fw-bold text-danger">Prix</span><span class="fw-bold text-danger">: 4 500 000 FG</span>
	     	      </p>
	     	  </div>
	     	    <div class="card-footer">
	     	      <button class="btn w-100 btn-primary">Achetez Maintenant</button>
	     	    </div>
	     	</div>
	     </div>
	     <div class="col-md-3">
	     	<div class="card h-100">
	     	    <img src="img/toshi.jpeg" class="card-img-top" alt="...">
	     	   <div class="card-body">
	     	      <p class="card-title text-primary text-center fw-bold fs-2">
	     	      	Toshiba
	     	      </p>
	     	      <p class="text-center fs-4">
	     	      	<span class="fw-bold text-danger">Prix</span><span class="fw-bold text-danger">: 2 500 000 FG</span>
	     	      </p>
	     	  </div>
	     	    <div class="card-footer">
	     	      <button class="btn w-100 btn-primary">Achetez Maintenant</button>
	     	    </div>
	     	</div>
	     </div>
	     <div class="col-md-3">
	     	<div class="card h-100">
	     	    <img src="img/dell1.jpg" class="card-img-top" alt="...">
	     	   <div class="card-body">
	     	      <p class="card-title text-primary text-center fw-bold fs-2">
	     	      	Dell
	     	      </p>
	     	      <p class="text-center fs-4">
	     	      	<span class="fw-bold text-danger">Prix</span><span class="fw-bold text-danger">: 3 700 000 FG</span>
	     	      </p>
	     	  </div>
	     	    <div class="card-footer">
	     	      <button class="btn w-100 btn-primary">Achetez Maintenant</button>
	     	    </div>
	     	</div>
	     </div>
	     <div class="col-md-3">
	     	<div class="card h-100">
	     	    <img src="img/hp1.jpg" class="card-img-top" alt="...">
	     	   <div class="card-body">
	     	      <p class="card-title text-primary text-center fw-bold fs-2">
	     	      	hp
	     	      </p>
	     	      <p class="text-center fs-4">
	     	      	<span class="fw-bold text-danger">Prix</span><span class="fw-bold text-danger">: 3 500 000 FG</span>
	     	      </p>
	     	  </div>
	     	    <div class="card-footer">
	     	      <button class="btn w-100 btn-primary">Achetez Maintenant</button>
	     	    </div>
	     	</div>
	     </div>
	  </div> 
	    <!-- Fin section ordinateurs -->

	    <!-- Debut section tablettes -->

	        <div class="card p-2 mt-3" style="background: #000075;">
	         	<h2 class="text-white text-center fw-bold">NOS TABLETTES</h2>
	        </div>
	       <div class="row row-cols-1 row-cols-md-3 g-4">
	         <div class="col-md-3">
	         	<div class="card h-100">
	         	    <img src="img/tecno1.jpeg" class="card-img-top" alt="...">
	         	   <div class="card-body">
	         	      <p class="card-title text-primary text-center fw-bold fs-2">
	         	      	Techno spark
	         	      </p>
	         	      <p class="text-center fs-4">
	         	      	<span class="fw-bold text-danger">Prix</span><span class="fw-bold text-danger">: 700 000 FG</span>
	         	      </p>
	         	  </div>
	         	    <div class="card-footer">
	         	      <button class="btn w-100 btn-primary">Achetez Maintenant</button>
	         	    </div>
	         	</div>
	         </div>
	         <div class="col-md-3">
	         	<div class="card h-100">
	         	    <img src="img/itel1.jpeg" class="card-img-top" alt="...">
	         	   <div class="card-body">
	         	      <p class="card-title text-primary text-center fw-bold fs-2">
	         	      	Itel
	         	      </p>
	         	      <p class="text-center fs-4">
	         	      	<span class="fw-bold text-danger">Prix</span><span class="fw-bold text-danger">: 500 000 FG</span>
	         	      </p>
	         	  </div>
	         	    <div class="card-footer">
	         	      <button class="btn w-100 btn-primary">Achetez Maintenant</button>
	         	    </div>
	         	</div>
	         </div>
	         <div class="col-md-3">
	         	<div class="card h-100">
	         	    <img src="img/itelt.jpeg" class="card-img-top" alt="...">
	         	   <div class="card-body">
	         	      <p class="card-title text-primary text-center fw-bold fs-2">
	         	      	Itelcore
	         	      </p>
	         	      <p class="text-center fs-4">
	         	      	<span class="fw-bold text-danger">Prix</span><span class="fw-bold text-danger">: 1 000 000 FG</span>
	         	      </p>
	         	  </div>
	         	    <div class="card-footer">
	         	      <button class="btn w-100 btn-primary">Achetez Maintenant</button>
	         	    </div>
	         	</div>
	         </div>
	         <div class="col-md-3">
	         	<div class="card h-100">
	         	    <img src="img/tenta.jpeg" class="card-img-top" alt="...">
	         	   <div class="card-body">
	         	      <p class="card-title text-primary text-center fw-bold fs-2">
	         	      	Techno 65X
	         	      </p>
	         	      <p class="text-center fs-4">
	         	      	<span class="fw-bold text-danger">Prix</span><span class="fw-bold text-danger">: 900 000 FG</span>
	         	      </p>
	         	  </div>
	         	    <div class="card-footer">
	         	      <button class="btn w-100 btn-primary">Achetez Maintenant</button>
	         	    </div>
	         	</div>
	         </div>
	      </div> 
	    <!-- Fin section tablettes -->
	    
	    <!-- Debut section footer -->
	    <div class="container-fluid bg-dark">
	      <footer class="py-3 my-4">
	        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
	          <li class="nav-item">
	          	<a href="index.hthml" class="nav-link px-2 text-white fs-4">Accueil</a>
	          </li>
	          <li class="nav-item">
	          	<a href="shop.html" class="nav-link px-2 text-white fs-4">Shop</a>
	          </li>
	          <li class="nav-item">
	          	<a href="electronic.html" class="nav-link px-2 text-white fs-4">Electronique</a>
	          </li>
	          <li class="nav-item">
	          	<a href="blog.html" class="nav-link px-2 text-white fs-4">Blog</a>
	          </li>
	          <li class="nav-item">
	          	<a href="about.html" class="nav-link px-2 text-white fs-4">A Propos</a>
	          </li>
	          <li class="nav-item">
	          	<a href="about.html" class="nav-link px-2 text-white fs-4">A Propos</a>
	          </li>
	        </ul>
	        <p class="text-center text-white fs-4">&copy; 2022 ClSHop, Boutique</p>
	      </footer>
	    </div>
	    <!-- Fin section footer -->

 

	</div>
   <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>